# Use this file as a model to create a .env file in the same (root) folder.
# Replace the placeholders with actual values from your OpenAI accoount.
OPEN_AI_ORGANIZATION_ID="<YOUR_ORGANIZATION_ID>"
OPEN_AI_PROJECT_ID="<YOUR_PROJECT_ID>"
OPEN_AI_PROJECT_SECRET="<YOUR_PROJECT_SECRET>"
